<?php

return
[
  'best_regards' => 'Best Regards,<br> :app_name Team',
  'all_rights_reserved' => 'All rights reserved',
  'forgot_password_subject' => 'Forgot your :app_name password?',
  'password_reset_subject' => 'Your :app_name password has been reset',
  'user_verification_subject' => 'Verify your :app_name account',
  'password_changed_subject' => 'Your :app_name password has been changed',
  'ip_verification_subject' => ':app_name IP Verification',
  'new_login_subject' => ':app_name New Login',
  'deposit_subject' => ':app_name Deposit money',
  'idverification_rejected_subject' => ':app_name Identity Verification Rejected',
  'idverification_approved_subject' => ':app_name Identity Verification Successful',
  'forgot_password_follow_link' => 'Please follow the link below to reset your password.',
  'forgot_password_button_text' => 'Reset Password',
  'forgot_password_copy_url' => 'or copy the url below and open it in your web browser',
  'new_login_text' => 'This is to notify you of a successful login to your account.',
  'new_login_warning' => 'If you are not the one who logged in or this login is suspicious, please disable your account. If your account is disabled in this way, it will remain disabled for at least 24 hours after you contact support.',
  'new_login_ip_address' => 'IP Address',
  'new_login_time' => 'Login Time',
  'new_login_agent' => 'User Agent',
  'new_login_deactivate_my_account' => 'Deactivate My Account',
  'new_ip_allow_text' => 'This is to notify you that we have detected a login from an IP address that has not been seen on your account before. This will happen if you have a dynamic IP address, which is common. You will need to login again from the same device using the link below.',
  'new_ip_allow_button' => 'Verify Ip',
  'new_ip_allow_copy_url' => 'or copy the url below and open it in your web browser',
  'new_ip_allow_info' => 'It is common for your IP address to change even if you are using the same device from the same location. However, if you are unsure please compare the IP address from this login event (:ip_address) to the address found at <a href="https://www.whatismyip.com/">https://www.whatismyip.com/</a>',
  'password_changed_text' => 'We want to inform you that your password has been changed. If it is not you, please contact us.',
  'reset_password_text' => 'Your password has been reset and your account is locked for 24hours. Please contact our support if you did not perform this action.',
  'verification_welcome' => 'Welcome to :app_name',
  'verification_follow_link' => 'Please follow the link below to confirm your email address.',
  'verification_button' => 'Verify Account',
  'verification_copy_url' => 'or copy the url below and open it in your web browser',
  'deposit_text' => 'Dear :user, <br> :currency deposit request is confirmed and transfered to your account. <br> Amount: :amount  <br>Comments: Thank you! If you have a question, feel free to reply to this email.',
  'idverification_rejected' => 'Your identity documents have been evaluated and unfortunately your identity is not verified. Please check your documents and submit them again satisfying our format.',
  'idverification_approved' => 'Your identity documents have been evaluated and your :app_name account is now verified. You can access all features now!',
];
