<?php

return
[
  'best_regards' => 'Saygılarımızla,<br> :app_name Ekibi',
  'all_rights_reserved' => 'Tüm hakları saklıdır',
  'forgot_password_subject' => ':app_name şifrenizi unuttunuz mu?',
  'password_reset_subject' => ':app_name şifreniz sıfırlandı',
  'user_verification_subject' => ':app_name hesabınızı onaylayın',
  'password_changed_subject' => ':app_name şifreniz değiştirildi',
  'ip_verification_subject' => ':app_name IP Doğrulaması',
  'new_login_subject' => ':app_name Hesap Erişim Bilgilendirmesi',
  'deposit_subject' => ':app_name Para Yatırma',
  'idverification_rejected_subject' => ':app_name Hesap Onayı Reddedildi',
  'idverification_approved_subject' => ':app_name Hesabınız Onaylandı',
  'forgot_password_follow_link' => 'Şifrenizi sıfırlamak için lütfen aşağıdakı bağlantıya tıklayın',
  'forgot_password_button_text' => 'Şifreyi Sıfırla',
  'forgot_password_copy_url' => 'Ya da aşağıdaki bağlantıyı kopyalayın ve tarayıcınızdan açın.',
  'new_login_text' => 'Hesabınıza başarılı bir giriş yaptınız.',
  'new_login_warning' => 'Eğer hesabınıza giriş yapan siz değilseniz, lütfen aşağıdaki buton ile hesabınızı kapatın. Eğer hesabı bu yolla kapatırsanız, destek birimimizle iletişime geçtikten en az 24 saat sonrasına kadar hesabınız kapalı kalacaktır.',
  'new_login_ip_address' => 'IP Adresi',
  'new_login_time' => 'Giriş Zamanı',
  'new_login_agent' => 'Kullanıcı Aracısı',
  'new_login_deactivate_my_account' => 'Hesabımı Kapat',
  'new_ip_allow_text' => 'Kayıtlı IP adreslerinizden farklı bir IP\'den giriş belirledik. Eğer dinamik IP kullanıyorsanız bu olağan bir durumdur. Aşağıdaki bağlantıyı kullanarak tekrar giriş yapın.',
  'new_ip_allow_button' => 'IP Adresini Doğrulayın',
  'new_ip_allow_copy_url' => 'Ya da aşağıdaki bağlantıyı kopyalayın ve tarayıcınızdan açın',
  'new_ip_allow_info' => 'Aynı cihazı, aynı ağdan kullansanız dahi, IP adresinizin sürekli değişmesi olağa bir durumdur. Yine de emin değilseniz, IP adresinizi (<a href="https://www.whatismyip.com/">https://www.whatismyip.com/</a>) giriş yapılmış olan (:ip_address) IP adresiyle karşılaştırabilirsiniz. ',
  'password_changed_text' => 'Şifreniz değiştirildi. Eğer değiştiren siz değilseniz, lütfen bizimle iletişime geçin.',
  'reset_password_text' => 'Şifreniz sıfırlandı ve hesabınız 24 saat süreyle kilitlendi. Eğer bu işlemi siz gerçekleştirmediyseniz lütfen bizimle iletişime geçin.',
  'verification_welcome' => ':app_name\'e Hoş Geldiniz',
  'verification_follow_link' => 'E-posta adresinizi doğrulamak için aşağıdaki bağlantıya tıklayın',
  'verification_button' => 'Hesabınızı Doğrulayın',
  'verification_copy_url' => 'Ya da aşağıdaki bağlantıyı kopyalayın ve tarayıcınızdan açın',
  'deposit_text' => 'Sayın :user, <br> :currency yatırma talebiniz onaylanmıştır ve gönderdiğiniz miktar hesabınıza geçmiştir. <br> Tutar: :amount  <br>Notlar: Teşekkür ederiz! Bu konu ile ilgili sorularınızı bu e-posta\'ya cevap yazarak sorabilirsiniz.',
  'idverification_rejected' => 'Kimlik doğrulaması için yüklediğiniz belgeler incelendi fakat hesabınız onaylanmadı. Lütfen belgeleriniz kontrol edip istenen formata uygun bir şekilde tekrar hesap onayı talep ediniz.',
  'idverification_approved' => 'Kimlik doğrulaması için yüklediğiniz belgeler incelendi ve hesabınız onaylandı. Artık tüm özellikleri kullanabilirsiniz.',
];
