<?php

return
    [
        'accepted' => ':attribute kabul edilmelidir.',
        'active_url' => ':attribute geçerli bir URL olmalıdır.',
        'after' => ':attribute şundan daha yeni bir tarih olmalıdır :date.',
        'after_or_equal' => ':attribute şundan ileri bir tarih olmalıdır :date.',
        'alpha' => ':attribute sadece harflerden oluşmalıdır.',
        'alpha_dash' => ':attribute sadece harfler, rakamlar ve tirelerden oluşmalıdır.',
        'alpha_num' => ':attribute sadece harfler ve rakamlar içermelidir.',
        'array' => ':attribute dizi olmalıdır.',
        'before' => ':attribute şundan daha önceki bir tarih olmalıdır :date.',
        'before_or_equal' => 'The :attribute must be a date before or equal to :date.',

        'between' => [
            'numeric' => ':attribute :min - :max arasında olmalıdır.',
            'file' => ':attribute :min - :max arasındaki kilobayt değeri olmalıdır.',
            'string' => ':attribute :min - :max arasında karakterden oluşmalıdır.',
            'array' => ':attribute :min - :max arasında nesneye sahip olmalıdır.',
        ],
        'boolean' => ':attribute alanı sadece doğru veya yanlış olabilir.',
        'confirmed' => ':attribute tekrarı eşleşmiyor.',
        'date' => ':attribute geçerli bir tarih olmalıdır.',
        'date_equals' => 'The :attribute must be a date equal to :date.',

        'date_format' => ':attribute :format biçimi ile eşleşmiyor.',
        'different' => ':attribute ile :other birbirinden farklı olmalıdır.',
        'digits' => ':attribute :digits rakam olmalıdır.',
        'digits_between' => ':attribute :min ile :max arasında rakam olmalıdır.',
        'dimensions' => ':attribute resim boyutları geçersiz.',
        'distinct' => ':attribute tekrarlanan bir değere sahip',
        'email' => ':attribute doğru bir e-posta olmalıdır.',
        'ends_with' => 'The :attribute must end with one of the following: :values',

        'exists' => 'Girilen :attribute geçersiz.',
        'filled' => ':attribute bir dolu olmalıdır.',
        'file' => ':attribute bir dosya olmalı.',
        'gt' => [
            'numeric' => 'The :attribute must be greater than :value.',
            'file' => 'The :attribute must be greater than :value kilobytes.',
            'string' => 'The :attribute must be greater than :value characters.',
            'array' => 'The :attribute must have more than :value items.',
        ],
        'gte' => [
            'numeric' => 'The :attribute must be greater than or equal :value.',
            'file' => 'The :attribute must be greater than or equal :value kilobytes.',
            'string' => 'The :attribute must be greater than or equal :value characters.',
            'array' => 'The :attribute must have :value items or more.',
        ],
        'image' => ':attribute resim dosyası olmalıdır.',
        'in' => ':attribute değeri geçersiz.',
        'in_array' => ':attribute değeri :other içinde olmalıdır.',
        'integer' => ':attribute rakam olmalıdır.',
        'ip' => ':attribute geçerli bir IP adresi olmalıdır.',
        'ipv4' => ':attribute geçerli bir IPv4 adresi olmalıdır.',
        'ipv6' => ':attribute geçerli bir IPv6 adresi olmalıdır.',
        'json' => ':attribute geçerli bir JSON dizgisi olmalıdır.',
        'lt' => [
            'numeric' => 'The :attribute must be less than :value.',
            'file' => 'The :attribute must be less than :value kilobytes.',
            'string' => 'The :attribute must be less than :value characters.',
            'array' => 'The :attribute must have less than :value items.',
        ],
        'lte' => [
            'numeric' => 'The :attribute must be less than or equal :value.',
            'file' => 'The :attribute must be less than or equal :value kilobytes.',
            'string' => 'The :attribute must be less than or equal :value characters.',
            'array' => 'The :attribute must not have more than :value items.',
        ],
        'max' => [
            'numeric' => ':attribute değeri :max değerinden küçük olmalıdır.',
            'file' => ':attribute değeri :max kilobayt değerinden küçük olmalıdır.',
            'string' => ':attribute değeri :max karakterden daha kısa olmalıdır.',
            'array' => ':attribute değeri :max adedinden az nesneye sahip olmalıdır.',
        ],
        'mimes' => ':attribute dosya biçimi :values olmalıdır.',
        'mimetypes' => 'The :attribute must be a file of type: :values.',

        'min' => [
            'numeric' => ':attribute değeri :min değerinden büyük olmalıdır.',
            'file' => ':attribute değeri :min kilobayt değerinden büyük olmalıdır.',
            'string' => ':attribute değeri :min karakterden daha uzun olmalıdır.',
            'array' => ':attribute en az :min nesneye sahip olmalıdır.',
        ],
        'not_in' => 'Girilen :attribute geçersiz.',
        'not_regex' => 'The :attribute format is invalid.',

        'numeric' => ':attribute rakam olmalıdır.',
        'present' => ':attribute mevcut olmalıdır.',
        'regex' => ':attribute biçimi geçersiz.',
        'required' => ':attribute alanı gereklidir.',
        'required_if' => ':attribute alanı, :other :value değerine sahip olduğunda zorunludur.',
        'required_unless' => ':other değeri :values. içinde olmadığı durumda gereklidir. ',
        'required_with' => ':attribute alanı :values varken zorunludur.',
        'required_with_all' => ':attribute alanı :values varken zorunludur.',
        'required_without' => ':attribute alanı :values yokken zorunludur.',
        'required_without_all' => ':attribute alanı :values yokken zorunludur.',
        'same' => ':attribute ile :other eşleşmelidir.',
        'size' => [
            'numeric' => ':attribute :size olmalıdır.',
            'file' => ':attribute :size kilobayt olmalıdır.',
            'string' => ':attribute :size karakter olmalıdır.',
            'array' => ':attribute :size nesneye sahip olmalıdır.',
        ],
        'string' => ':attribute değeri metin olmalıdır.',
        'timezone' => ':attribute değer geçerli  bir zaman dilimi olmalıdır.',
        'unique' => ':attribute daha önceden kayıt edilmiş.',
        'uploaded' => ':attribute yüklemesi gerçekleşmedi.',

        'url' => ':attribute biçimi geçersiz.',
        'uuid' => 'The :attribute must be a valid UUID.',

        'strong_password' => 'Şifrede en az bir büyük, bir küçük harf ve bir rakam olmalıdır.',
        'current_password' => ':attribute mevcut şifreniz ile aynı değil.',
        'phone' => ':attribute geçerli bir telefon numarası olmalıdır.',
        'custom' => [
            'g_recaptcha_response' => [
                'required' => 'Lütfen robot olmadığınızı doğrulayın',
                'captcha' => 'Robot olmadığınız doğrulanamadı.',
            ],
            'orders' => [
                'no_matching_sell_order' => 'Piyasada satış emri olmadığı için alış emri işlenemedi.',
                'no_matching_buy_order' => 'Piyasada alış emri olmadığı için satış emri işlenemedi.',
                'insufficient_balance' => 'Yetersiz Bakiye',
                'less_than_min_trade_size' => 'İşlem miktarı alt limitinden fazla olmalıdır. Alt limit: :min_trade_size',
            ],
            'withdraw' => [
                'invalid_recipient_address' => 'Geçersiz alıcı adresi.',
                'less_than_min_amount' => 'Çekme tutarı mininmum çekme tutarından düşük.',
            ],
            'fiat_withdraw' => [
                'daily_limit_exceeds' => 'Çekmek istediğiniz tutar + son 24 saatteki çekme işlem tutarınız günlük limiti aşmaktadır.',
                'monthy_limit_exceeds' => 'Çekmek istediğiniz tutar + son 30 gündeki çekme işlem tutarınız aylık limiti aşmaktadır.',
            ],
            'field_non_zero' => ':attribute alanı pozitif sayı olmalıdır.',
        ],
        'attributes' => [
            'email' => 'E-Posta adresi',
            'password' => 'Şifre',
            'password_confirmation' => 'Şifre tekrarı',
            'phone' => 'Telefon Numarası',
            'amount' => 'Tutar',
            'bank_name' => 'Banka Adı',
            'currency' => 'Para Birimi',
            'iban' => 'IBAN',
            'file' => 'Yüklenen dosya',
            'current_password' => 'Mevcut şifre',
        ],
    ];
